-dontoptimize
-keepattributes *Annotation*
-repackageclasses 'net.techcable.spawnshield'
-overloadaggressively
-keep public class net.techcable.spawnshield.SpawnShield
-ignorewarnings #Complains about duplicate library classes which is handled by maven shade plugin
-dontshrink

#YAMLER needs to use reflection to access field names
-keepclassmembers public class * extends net.techcable.spawnshield.libs.techutils.yamler.ConfigBasic { *; }
-keepclassmembers public class net.techcable.spawnshield.BlockMode { *; } #Seralization to and from config uses names of field