-dontoptimize
-dontobfuscate # We are open source :)
-keepattributes **
-keep public class net.techcable.spawnshield.SpawnShield
# Classes that extends NMS are kept, make sure to remove unused pieces of code
-keep public class * implements net.techcable.spawnshield.nms.NMS
-dontwarn # Complains about duplicate library classes which is handled by maven shade plugin
-dontnote # Complains about dynamic class access

# Retain Enum Data
-keepclassmembers enum * {
    **[] $VALUES;
    public *;
}